<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static', filename='img/iyte-logo-small.png') }}"/>
    <title>IMSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>

  <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins');

/* BASIC */

html {
  background-color: #9a1220;
}

.nav-link h2.active{
  color: black;
  }


body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  /* color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400; */


  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px;
  color: #cccccc;
  text-decoration: none;
}
a.active {
  color:black;

}
h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px;
  color: #cccccc;
}

h2:active {
  color: black;
}

/* --------------eray---------- */

.buttonActive {
  color: black;
}
.buttonInactive {
  color: #cccccc;

}



.activer {
  visibility:visible;
  position: relative;
}

.inactiver {
  visibility:hidden;
  position:fixed;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.row6 {
  width: 50% !important;
  padding-left:5px;
  padding-right:5px;
  padding-top:2px;
  float: left;
}
.custom-select {

  font-family: Arial;
  position:relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 25px;
  z-index:999999;

}

.custom-select select {
  display: none; /hide original SELECT element: /
  border-radius: 25px;
}

.select-selected {
  background-color: #6c0d17;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
  border-radius: 25px;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 5px;
}

.select-items {
  position: absolute;
  background-color: #6c0d17;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 5px;
}

.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/* -----enderay------------- */

/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #9a1220;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #9a1220;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: black;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #9a1220;
}

input[type=text]placeholder {
  color: #cccccc;
}
/* --------------------password */
input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #9a1220;
}

input[type=password]placeholder {
  color: #cccccc;
}

/* ----------------email-------------- */
input[type=email] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=email]:focus {
  background-color: #fff;
  border-bottom: 2px solid #9a1220;
}

input[type=email]placeholder {
  color: #cccccc;
}

/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #9a1220;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
}

#icon {
  width:60%;
}

* {
  box-sizing: border-box;
}

  </style>



<div class="wrapper fadeInDown">

    <div id="formContent">
        <!-- Tabs Titles -->
        <a href="{{ url_for('auth.login') }}" id="signIn" class="nav-link underlineHover buttonInactive"  role="tab" data-bs-toggle="tab">
       LOGIN </a>

      <a id="signUp" href="{{ url_for('auth.signup') }}" class="nav-link underlineHover buttonActive"  role="tab" data-bs-toggle="tab">
      Sign Up </a>

        <!-- Icon -->
        <div class="fadeIn first">
            <img src="{{ url_for('static', filename='img/iyte-logo.png') }}" id="icon" alt="User Icon"/>
        </div>

        <div id="signUpTab" role="tabpanel" class="col-lg-9  tab-pane activer" id="signupPage">
            <!-- Signup Form -->
            <form method="POST" action="/signup">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger" role="alert">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}

                <input type="email" id="email_input" class="fadeIn second" name="email" placeholder="School e-mail"
                       pattern="/^[a-zA-Z0-9.! #$%&'*+/=? ^_`{|}~-]+@[a-zA-Z0-9-]+(?:." required>
                <p style="margin: 0">

                    <small id="emailHelp" class="fadeIn second form-text text-muted d-block">Please sign up with your @iyte.edu.tr
                        mail</small>

                </p>

                <input type="text" id="first_name" class="fadeIn second" name="first_name" placeholder="First Name"
                       required>
                <input type="text" id="middle_name" class="fadeIn second" name="middle_name" placeholder="Middle Name">
                <input type="text" id="last_name" class="fadeIn second" name="last_name" placeholder="Last Name"
                       required>


                <input type="password"
                       id="password" class="fadeIn third" name="password" placeholder="Password" required>
                <p style="margin: 0">

                    <small id="emailHelp" class="fadeIn second form-text text-muted d-block" style="padding: 0 12px">Your password should include at least
                        one uppercase letter, lowercase letter, symbol, number and should be minimum 8 character length.


                </small>

                </p>
                <input type="password"
                       id="password2" class="fadeIn third" name="password_check" placeholder="Re-enter password"
                       required>

                <div>
                    <!--
                            <div class="fadeIn fourth custom-select row6">
                               <select name="usertype" class="my-2">
                              <option value="student">Department</option>
                              <option value="advisor">Computer Engineering</option>
                              <option value="student">Chemistry </option>
                              <option value="student">Chemical Engineering </option>
                              <option value="student">Mathematics </option>
                          </select>

                                </div>



                    <div class="fadeIn fourth custom-select" style="width: 33%">
                        <select name="usertype" class="my-2" required>
                            <option value="student">Student</option>
                            <option value="advisor">Advisor</option>
                            <option value="student">Student</option>
                        </select>
                    </div> -->

                </div>


                <input onclick="" type="submit" class="fadeIn fourth" value="Sign Up">
            </form>
        </div>
        <!-- Remind Passowrd -->
        <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
        </div>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>

<script>


    function changeSigninActive() {
// if (  document.getElementById('signIn').className==="nav-link underlineHover buttonActive") {
//   document.getElementById('signIn').className = "nav-link underlineHover buttonInactive"
//   document.getElementById('signInTab').className = "col-lg-9  tab-pane show inactiver"
//
// }
        if (document.getElementById('signIn').className === "nav-link underlineHover buttonInactive") {
            document.getElementById('signIn').className = "nav-link underlineHover buttonActive"
            document.getElementById('signInTab').className = "col-lg-9  tab-pane show activer"
            document.getElementById('signUp').className = "nav-link underlineHover buttonInactive"
            document.getElementById('signUpTab').className = "col-lg-9  tab-pane show inactiver"
        }
    }


    function changeSignupActive() {
// if (  document.getElementById('signUp').className==="nav-link underlineHover buttonActive") {
//   document.getElementById('signUp').className = "nav-link underlineHover buttonInactive"
//   document.getElementById('signUpTab').className = "col-lg-9  tab-pane show inactiver"
// }
        if (document.getElementById('signUp').className === "nav-link underlineHover buttonInactive") {
            document.getElementById('signUp').className = "nav-link underlineHover buttonActive"
            document.getElementById('signUpTab').className = "col-lg-9  tab-pane show activer"
            document.getElementById('signIn').className = "nav-link underlineHover buttonInactive"
            document.getElementById('signInTab').className = "col-lg-9  tab-pane show inactiver"
        }
    }


    function alreadyInDatabase() {
        alert("This e-mail is already registered!");
    }


    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /* For each element, create a new DIV that will act as the selected item: */
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /* For each element, create a new DIV that will contain the option list: */
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /* For each option in the original select element,
            create a new DIV that will act as an option item: */
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /* When an item is clicked, update the original select box,
                and the selected item: */
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            /* When the select box is clicked, close any other select boxes,
            and open/close the current select box: */
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }

    function closeAllSelect(elmnt) {
        /* A function that will close all select boxes in the document,
        except the current select box: */
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }

    /* If the user clicks anywhere outside the select box,
    then close all select boxes: */
    document.addEventListener("click", closeAllSelect);

</script>


</body>


</html>
