<!DOCTYPE html><html style="font-family: Roboto, sans-serif;"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Table - Brand</title><link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=2daff8038b846915efe682a564f5ddb9"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=a436bee1e5ae414f98db7ca13adfd7c0"><link rel="stylesheet" href="/assets/css/styles.min.css?h=6047342e2619bb90b52a508cf286c2eb"></head><body id="page-top"><div id="wrapper"><nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #9a1220;"><div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="height: 156px;"><div class="sidebar-brand-icon rotate-n-15"></div><img src="/assets/img/iyte-logo-transparan-360px.png?h=3a6c3647449379eb9cdd5285181039b1" style="width: 87px;color: rgba(255,255,255,0);background: rgba(255,255,255,0);"></a><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="height: 12px;"><div class="sidebar-brand-icon rotate-n-15"></div><div class="sidebar-brand-text mx-3" style="margin: -1px;height: 118px;width: 128px;"><p style="height: 33px;font-family: Roboto, sans-serif;font-size: 15px;"><br><strong>IZTECH MASTERS</strong><br><br></p><p style="font-family: Roboto, sans-serif;font-size: 14px;">STUDENT SYSTEM</p><span style="height: 61px;padding: 2px;"></span></div></a><hr class="sidebar-divider my-0"><ul class="navbar-nav text-light" id="accordionSidebar"><li class="nav-item"><a class="nav-link"><i class="fas fa-tachometer-alt"></i><span>&nbsp; Dashboard</span></a></li><li class="nav-item"><a class="nav-link"><i class="fas fa-user"></i><span>&nbsp; &nbsp;Profile</span></a></li><li class="nav-item"><a class="nav-link active" href="/table.html" style="margin-top: 0px;"><i class="fas fa-table"></i><span>&nbsp; Advisors</span></a></li><li class="nav-item"><a class="nav-link" style="height: 51px;margin: 0px;margin-top: -5px;"><i class="icon ion-document-text" style="width: 77px;height: 17px;font-size: 19px;"></i><span style="margin-right: -21px;margin-top: -21px;">&nbsp; &nbsp;Forms</span></a><a class="nav-link" style="height: 51px;margin: 0px;margin-top: -5px;"><i class="icon ion-document-text" style="width: 77px;height: 17px;font-size: 19px;"></i><span style="margin-right: -21px;margin-top: -21px;">&nbsp; &nbsp;Documents</span></a><a class="nav-link" style="height: 51px;margin: 0px;margin-top: 0px;"><i class="far fa-user-circle"></i><span>&nbsp; Logout</span></a></li><li class="nav-item"></li></ul><div class="text-center d-none d-md-inline"></div></div></nav><div class="d-flex flex-column" id="content-wrapper"><div id="content"><nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top"><div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"><div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><div class="input-group-append"><button class="btn btn-primary py-0" type="button" style="background: rgb(154,18,32);"><i class="fas fa-search"></i></button></div></div></form><ul class="navbar-nav flex-nowrap ml-auto"><li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><i class="fas fa-search"></i></a><div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown"><form class="form-inline mr-auto navbar-search w-100"><div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div></div></form></div></li><li class="nav-item dropdown no-arrow mx-1"><div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a><div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"></div></div></li><li class="nav-item dropdown no-arrow mx-1"><div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div></li><div class="d-none d-sm-block topbar-divider"></div><li class="nav-item dropdown no-arrow"><div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Mert Orgun&nbsp;</span><img class="border rounded-circle img-profile" src="/assets/img/avatars/avatar3.jpeg?h=c5166867f10a4e454b5b2ae8d63268b3"></a><div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div></div></li></ul></div></nav><div class="container-fluid"><h3 class="text-dark mb-4">Advisors</h3><div class="card shadow"><div class="card-header py-3" style="color: rgb(154,18,32);padding: 22px;padding-top: 41px;padding-bottom: 33px;height: 59px;"><p style="font-size: 20px;font-weight: normal;font-family: Roboto, sans-serif;">Advisor Information</p></div><div class="card-body"><div class="row"><div class="col-md-6 text-nowrap"><div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label style="margin-right: 31px;">Deparmant&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm" style="margin-right: -51px;"><option value="5" selected="">Select</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label><label style="margin-right: -22px;margin-left: 72px;">Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm" style="margin-right: -28px;"><option value="5" selected="">5</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div></div><div class="col-md-6"><div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div></div></div><div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info" style="font-family: Roboto, sans-serif;"><table class="table my-0" id="dataTable"><thead><tr><th>Name</th><th>Research Fields</th><th>Departmant</th><th>Office</th><th></th></tr></thead><tbody><tr><td><img class="rounded-circle mr-2" width="30" height="30" src="/assets/img/avatars/avatar1.jpeg?h=0ecc82101fb9a10ca459432faa8c0656">Prof. Alkan Kandemir</td><td>Software Testing</td><td>Computer Engineering</td><td>33</td><td><button class="btn btn-primary" type="button" style="background: rgb(154,18,32);">Propose</button></td></tr><tr><td><img class="rounded-circle mr-2" width="30" height="30" src="/assets/img/avatars/avatar2.jpeg?h=5d142be9441885f0935b84cf739d4112">Prof. Berke Ozan</td><td>Computer Vision</td><td>Computer Engineering</td><td>47</td><td><button class="btn btn-primary" type="button" style="background: rgb(154,18,32);">Propose</button></td></tr><tr><td><img class="rounded-circle mr-2" width="30" height="30" src="/assets/img/avatars/avatar3.jpeg?h=c5166867f10a4e454b5b2ae8d63268b3">Prof. Cem Avıncan</td><td>Quantum Physics</td><td>Physics</td><td>66</td><td><button class="btn btn-primary disabled" type="button" style="background: rgb(154,18,32);" disabled="">Propose</button></td></tr><tr><td><img class="rounded-circle mr-2" width="30" height="30" src="/assets/img/avatars/avatar5.jpeg?h=35dc45edbcda6b3fc752dab2b0f082ea">Prof. Kaan Hiçyılmaz</td><td>Linear Algebra</td><td>Mathematics</td><td>41</td><td><button class="btn btn-primary disabled" type="button" style="background: rgb(154,18,32);" disabled="">Propose</button></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><img class="rounded-circle mr-2" width="30" height="30" src="/assets/img/avatars/avatar3.jpeg?h=c5166867f10a4e454b5b2ae8d63268b3">Prof. Anıl Köse</td><td>Microbiology</td><td>Molecular Biology and Genetics</td><td>46</td><td><button class="btn btn-primary disabled" type="button" style="background: rgb(154,18,32);" disabled="">Propose</button></td></tr><tr></tr></tbody><tfoot><tr><td><strong>Name</strong></td><td><strong>Research Fields</strong></td><td><strong>Departmant</strong></td><td><strong>Office</strong></td><td><strong></strong></td></tr></tfoot></table></div><div class="row"><div class="col-md-6 align-self-center"><p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 5 of 5</p></div><div class="col-md-6"><nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="page-item" id="active"><a class="page-link active" href="#">1</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav></div></div></div></div></div></div><footer class="bg-white sticky-footer"><div class="container my-auto"><div class="text-center my-auto copyright"><span>Copyright © IZTECH Masters Student System 2020</span></div></div></footer></div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script><script src="/assets/js/script.min.js?h=99c003fa89398340e3d8f90406f57bdc"></script></body></html>